   
   C:\Users\IDEAUser\AppData\Local\Temp\SequenceSimulation\2025_09_24_11_58_23\SimulationProtocol_ERR.dsv
   
   Created by DSP-Simulator / V4.0 - release version (Build: Jan 20 2016)
   11:58:39 on Wednesday, September 24, 2025
   

= Starting protocol simulation.
  - The protocol contains 1 event blocks.
  - These event blocks do supply DSP instructions for approximately 0.000000.

= Gradient amplitude check is active for GPA 0:
  - Maximum allowed gradient strength in X orientation: 80.000000 mT/m
  - Maximum allowed gradient strength in Y orientation: 80.000000 mT/m
  - Maximum allowed gradient strength in Z orientation: 80.000000 mT/m

= Gradient slew rate check is active for GPA 0:
  - Maximum allowed slew rate in X orientation: 200.000000 mT/m/ms
  - Maximum allowed slew rate in Y orientation: 200.000000 mT/m/ms
  - Maximum allowed slew rate in Z orientation: 200.000000 mT/m/ms

= Gradient dB/dt information for gradient 0:
  - dBdt peak [T/s]: 50.079720 (limit 100.000000, threshold 80.000000, time 2.840450 [s], ident = sp1)
  - dBdt rms  [T/s]: 1.544614 (limit 56.000000, threshold 44.799999)

= Sequence passed the gradient amplitude check successfully for GPA 0.
  - The maximum allowed gradient strength has not been exceeded!
  - The peak gradient strength in X orientation was: 21.000000 mT/m.
  - The peak gradient strength in Y orientation was: 20.000000 mT/m.
  - The peak gradient strength in Z orientation was: 29.402203 mT/m.

= Sequence passed the gradient slew rate check successfully for GPA 0.
  - The maximum allowed gradient slew rate has not been exceeded!
  - The peak slew rate in X orientation was: 87.500000 mT/m/ms.
  - The peak slew rate in Y orientation was: 75.413179 mT/m/ms.
  - The peak slew rate in Z orientation was: 122.509170 mT/m/ms.

= Simulation successfully complete
