; 
; C:\Users\IDEAUser\AppData\Local\Temp\SequenceSimulation\2025_09_22_03_43_27\SimulationProtocol_ADC.dsv
; 
; Created by DSP-Simulator / V4.0 - release version (Build: Jan 20 2016)
; 15:43:52 on Monday, September 22, 2025
; 


; This file includes the data for: ADC Signal Data


[FILETYPE]
FORMAT=DSV_V0100

[DEFINITIONS]
TITLE=ADC Signal Data
SAMPLES=1539594     
VERTUNITNAME=-
HORIUNITNAME=µs
HORIDELTA=1.000000
VERTFACTOR=1000000.000000
MAXLIMIT=1.000000e+000     
MINLIMIT=0.000000e+000     
DESCRIPTION=ADC-Signal (NCO 0, 1H, 123.2 MHz)        
NUCLEUS=1H                                           
NOMINALFREQUENCY=123200000                           

[FRAME]


[VALUES]
0
0
857198
1000000
0
0
682391

;  end of graphic data file
